# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

These are the models and the data files used for the case studies in the thesis

### How do I get set up? ###

Please intall the version of Minizinc and solve the models with the ddzn files

### Who do I talk to? ###

Anshuman Acharya - Repo Owner
Any questions pleaase reach out to  anshuman.acahray04@gmail.com